{
  "name": "create-next-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./server",
    "build": "next build app",
    "eslint": "eslint ./**/*.js"
  },
  "dependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-plugin-root-import": "6.1.0",
    "babel-plugin-styled-components": "1.5.1",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "isomorphic-fetch": "2.2.1",
    "next": "6.1.2",
    "next-redux-wrapper": "2.0.0",
    "next-routes": "1.4.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "styled-components": "3.3.3"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-helper-annotate-as-pure": "7.0.0-beta.2",
    "eslint": "4.1.1",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0"
  }
}
